{
  "id": "/",
  "short_name": "Vivaha",
  "name": "Vivaha Matrimony — Find Your Life Partner",
  "description": "India's most trusted matrimony platform for finding meaningful, lifelong relationships within your community.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8B0A2E",
  "background_color": "#FFF9F5",
  "categories": ["lifestyle", "social"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Search Profiles",
      "short_name": "Search",
      "description": "Find your perfect match",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your matches and interests",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Chat with your matches",
      "url": "/messages",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
